File: day1_fortran/dial_utils.f90


    subroutine turn_dial(pos, turn_amount, direction, lands)
        integer, intent(inout) :: pos ! intent(inout) means this argument can be read and modified
        integer, intent(in) :: turn_amount
        character(len=1), intent(in) :: direction
        integer, intent(out) :: lands ! intent(out) means this argument is used to return a value
        integer :: i

        lands = 0
        do i = 1, turn_amount
            pos = turn_one_position(pos, direction)
            if (pos == 0) then
                lands = lands + 1
            end if
        end do
    end subroutine turn_dial

File: day1/utils.py
def turn_dial(pos, turn_amount, direction):
    """
    Turn the dial to the left by a specified amount.

    Args:
        pos (int): The current position on the dial (0-99).
        turn_amount (int): The amount to turn the dial to the left.

    Returns:
        int: The new position on the dial after turning left.
    """
    lands = 0
    for i in range(turn_amount):
        pos = turn_one_position(pos, direction)
        if pos == 0:
            lands += 1
    return pos, lands
